# Intercom

At Hack Ireland, we’re thrilled to partner with [**Intercom**](https://www.intercom.com/)—Ireland’s very own homegrown unicorn 🦄 and an AI-first customer service platform that’s transforming how businesses connect with their customers. Founded by [Eoghan](https://www.intercom.com/about/eoghan-mccabe), [Des](https://www.intercom.com/about/des-traynor) and [Ciaran](https://www.intercom.com/about/ciaran-lee), and David, Intercom is redefining customer support with speed, personalization, and innovation.

Explore the exclusive sponsor engagements below and seize the opportunity to showcase your skills, win exciting prizes 🏆, and potentially join a team that’s shaping the future of customer service.

---

## ⚡ Sponsor Engagements

### **1. Track: Human-Computer Interaction**

*Sponsored by Intercom – Prize: **€2,000***

Design and implement natural, intuitive interactions between humans and technology. This is your chance to demonstrate how seamless design meets innovative tech.

[Learn More & Enter the Track »](Track%20Human-Computer%20Interaction%2019e1ee06348781489089c52dfb5c0d55.md)

---

### **2. Challenge: Best ‘Built On Rails’ Project**

*Sponsored by Intercom – Prize: **€1,000***

Celebrate Intercom’s founding story by harnessing Ruby on Rails to build something truly groundbreaking. Tap into the power of Rails to bring innovation to life.

[Explore the Challenge »](Challenge%20Best%20%E2%80%98Built%20On%20Rails%E2%80%99%20Project%2019e1ee063487816f9e95eaf7cad74e8c.md)

---

## 🤝 Mentorship & Support

Need guidance? Intercom experts will be on-hand in person to help you refine your ideas and overcome challenges:

- **Saturday:** 12 PM - 6 PM
- **Sunday:** 9 AM - 3 PM

Don’t miss this chance to interact directly with leaders from one of the world’s most innovative tech companies.

---

## Car

- **Global Impact:** Over 25,000 companies—from nimble startups to Fortune 500 giants—trust Intercom.
- **Massive Scale:** Enabling over 600 million messages per month, Intercom connects with 800 million+ active users.
- **Innovative Culture:** With a focus on “low drama, high impact,” Intercom is driven by values like success, customer obsession, and relentless innovation.

Whether you’re building on the Human-Computer Interaction track or crafting a Rails masterpiece, this is your moment to shine and be part of the AI revolution in customer service.

[**Learn More About Intercom and Recruiting Opportunities »**](Learn%20More%20About%20Intercom%20and%20Recruiting%20Opportuni%2019e1ee06348781b987bac5a38d439ad6.md)

---

**Let’s hack the future together at Hack Ireland!** ✨

[Track: Human-Computer Interaction  ](Track%20Human-Computer%20Interaction%2019e1ee06348781489089c52dfb5c0d55.md)

[Challenge: Best ‘Built On Rails’ Project ](Challenge%20Best%20%E2%80%98Built%20On%20Rails%E2%80%99%20Project%2019e1ee063487816f9e95eaf7cad74e8c.md)

[Learn More About Intercom and Recruiting Opportunities ](Learn%20More%20About%20Intercom%20and%20Recruiting%20Opportuni%2019e1ee06348781b987bac5a38d439ad6.md)