# Stripe - Fintech 2.0

Created: February 18, 2025 11:26 PM

![image.png](image%202.png)

We’re thrilled to announce [**Stripe**](https://stripe.com/ie) – the biggest Irish company ever – as our partner! Founded by the visionary Collison brothers, Stripe is a technology company that builds **financial infrastructure for the internet**. From startups to Fortune 500 companies, businesses of all sizes rely on Stripe to **accept payments, manage financial operations, and scale effortlessly.**

---

## The Backbone for Global Commerce

- **Global Reach:** Operating in 47+ countries with 135 currencies and payment methods, Stripe processed $1 trillion in transactions in 2023—accounting for 1% of global GDP.
- **Reliability & Scale:** With hundreds of billions of euros processed yearly and 500M+ API requests per day (peaking at 13,000 requests per second), Stripe maintains an impressive 99.999% uptime.

Businesses can reduce costs, grow revenue, and run more efficiently using Stripe’s fully integrated suite of products—ranging from :

[https://lh7-rt.googleusercontent.com/docsz/AD_4nXflqp0DI5E5DCUFPJ4wxJB8NGe2tOTr155_WolbkVfqyDUJ-_HsIUoEWDA6NRGB40tk5kCr3UwZfQ-HmWm1EYHmWNEjZbmWclPCWh9r_HihxI9wzoaF6A8-J8fkQ4QY_WEuP42YLg?key=FpKGBIYa5f35OiGOkHmaXusl](https://lh7-rt.googleusercontent.com/docsz/AD_4nXflqp0DI5E5DCUFPJ4wxJB8NGe2tOTr155_WolbkVfqyDUJ-_HsIUoEWDA6NRGB40tk5kCr3UwZfQ-HmWm1EYHmWNEjZbmWclPCWh9r_HihxI9wzoaF6A8-J8fkQ4QY_WEuP42YLg?key=FpKGBIYa5f35OiGOkHmaXusl)

[**Payments**](https://stripe.com/ie/payments?utm_campaign=EMEA_IE_en_Google_Search_Brand_Payment_EXA_PHR-20911180296&utm_medium=cpc&utm_source=google&ad_content=731784029167&utm_term=payment%20processor%20stripe&utm_matchtype=e&utm_adposition=&utm_device=c&gad_source=1&gclid=CjwKCAiA2cu9BhBhEiwAft6IxAne-_VfSvRA20e1o0lIlTPdSX2Nd_pTt4BjYYLqgUQtrc8M0x_p4hoCZigQAvD_BwE)

[https://lh7-rt.googleusercontent.com/docsz/AD_4nXdsYuGBcGuAhLeXlEqOl32GsXbMFY4L9yKLrlpY-LRm6VSMWG3Fhtg05rlUFuG3QJxAo3OKKslujscyxnqsWjuR2OYqRiiG_6VN3bqbEeJ2PXP9zurtv61_xrJeXkKy-JB4tAhCPg?key=FpKGBIYa5f35OiGOkHmaXusl](https://lh7-rt.googleusercontent.com/docsz/AD_4nXdsYuGBcGuAhLeXlEqOl32GsXbMFY4L9yKLrlpY-LRm6VSMWG3Fhtg05rlUFuG3QJxAo3OKKslujscyxnqsWjuR2OYqRiiG_6VN3bqbEeJ2PXP9zurtv61_xrJeXkKy-JB4tAhCPg?key=FpKGBIYa5f35OiGOkHmaXusl)

[**Terminal**](https://stripe.com/terminal)	

[https://lh7-rt.googleusercontent.com/docsz/AD_4nXegP78lw530Q8Uv7V0__RnDuyqyAC80L9P5Qj0nPhzbcfZAVZpHr4n6XMh4pY5ATIvU_M5HjXW_g5pynyUf8I5FQMhVSHQndBgDieZM078UXeAJK98MzJMS3hc2iFfbpydmuIR7?key=FpKGBIYa5f35OiGOkHmaXusl](https://lh7-rt.googleusercontent.com/docsz/AD_4nXegP78lw530Q8Uv7V0__RnDuyqyAC80L9P5Qj0nPhzbcfZAVZpHr4n6XMh4pY5ATIvU_M5HjXW_g5pynyUf8I5FQMhVSHQndBgDieZM078UXeAJK98MzJMS3hc2iFfbpydmuIR7?key=FpKGBIYa5f35OiGOkHmaXusl)

[**Billing**](https://stripe.com/billing)

[https://lh7-rt.googleusercontent.com/docsz/AD_4nXe-5-gM-iBjvcOpp5SMMLV9PkE-lvrQU5M_iykFI_znsknEatP2saAX-UxnIDVn_PyEqfSAk7qkcHqqlEmfpQRIJtf_JexTTN83TmpbsTo146JihpjzOkDio_tq-cmLjFmd14MQJQ?key=FpKGBIYa5f35OiGOkHmaXusl](https://lh7-rt.googleusercontent.com/docsz/AD_4nXe-5-gM-iBjvcOpp5SMMLV9PkE-lvrQU5M_iykFI_znsknEatP2saAX-UxnIDVn_PyEqfSAk7qkcHqqlEmfpQRIJtf_JexTTN83TmpbsTo146JihpjzOkDio_tq-cmLjFmd14MQJQ?key=FpKGBIYa5f35OiGOkHmaXusl)

[**Radar**](https://stripe.com/radar)

[https://lh7-rt.googleusercontent.com/docsz/AD_4nXfRTdq4gbpxCyiNd8Lh-_WOpcoEmk1AKs4MR94S6Osf-VcVhh9n9thFuJvUNItf2ld0ItQp5U8-mfQdVxqeEc76OtLp6g5TeR9eeIHoLjR8zDguuHOSpuSp3GVtrY37-YN4sC54Ug?key=FpKGBIYa5f35OiGOkHmaXusl](https://lh7-rt.googleusercontent.com/docsz/AD_4nXfRTdq4gbpxCyiNd8Lh-_WOpcoEmk1AKs4MR94S6Osf-VcVhh9n9thFuJvUNItf2ld0ItQp5U8-mfQdVxqeEc76OtLp6g5TeR9eeIHoLjR8zDguuHOSpuSp3GVtrY37-YN4sC54Ug?key=FpKGBIYa5f35OiGOkHmaXusl)

[**Connect**](https://stripe.com/ie/connect?utm_campaign=EMEA_IE_en_Google_Search_Brand_Connect_EXA_PHR-20921281861&utm_medium=cpc&utm_source=google&ad_content=686730882170&utm_term=stripe%20connect&utm_matchtype=e&utm_adposition=&utm_device=c&gad_source=1&gclid=CjwKCAiA2cu9BhBhEiwAft6IxP2bJ2SGoiSwokGEXkDZfqv0abA0t4cu5U9xNJ3clzMaAWk-rjzWfhoCfeMQAvD_BwE)

---

## Partner Tracks

### **Track: FinTech 2.0**

*Sponsored by Stripe – Prize: **€2,000***

At FinTech 2.0, we challenge you to build or reimagine financial tools that simplify day-to-day life. Whether it’s pioneering embedded finance, unlocking the potential of stablecoins, or reinventing retail with AI, this track is your platform to shape the future of finance.

[<< MORE INFO ON THIS TRACK >>](Track%20Fintech%202%200%2019e1ee06348781b2a1a5f5f83b399295.md)

---

## 🤝 Mentorship & Support

Need guidance? Stripe experts will be available in person to help you hone your ideas and tackle any challenges:

- **Saturday:** 12 PM - 6 PM
- **Sunday:** 9 AM - 3 PM

You’ll have access to 5 dedicated representatives, including Stripe's University Recruiter, [Alison Ahern](https://www.linkedin.com/in/alison-ahern-a93268b5/), who’s eager to connect with emerging talent, along with 3 brilliant engineers and our Head of Local Payment Methods Engineering, [Cian O'Driscoll](https://www.linkedin.com/in/cianodriscoll/), joining as a judge.

---

![Screenshot 2025-02-17 at 6.16.34 PM.png](Screenshot_2025-02-17_at_6.16.34_PM.png)

## Recruiting Opportunities at Stripe

Visit the dedicated Hack Ireland x Stripe page for exciting 2026 Software Engineering Internship and Graduate roles. Applications open in August, so be sure to fill out the form and let our HR team know you’re part of Hack Ireland’s exclusive 27% acceptance rate community.

https://stripehackireland2025.splashthat.com/

---

## **Learn More & Get Involved**

[Blog](https://stripe.com/blog) | [Developer Docs](https://stripe.com/docs) | [Success Stories](https://stripe.com/ie/customers) | [Newsroom](https://stripe.com/ie/newsroom) | [Stripe Press](https://press.stripe.com/)

[Track: Fintech 2.0](Track%20Fintech%202%200%2019e1ee06348781b2a1a5f5f83b399295.md)