<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dekko&display=swap" rel="stylesheet">
    <title>Clicker</title>

    <style>
        .clicker-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }

        h1 {
            font-family: "Dekko", serif;
            font-weight: 400;
            font-style: normal;
        }

        p {
            font-family: "Dekko", serif;
            font-weight: 200;
            font-style: normal;
        }

        .button {
            font-family: "Dekko", serif;
            font-weight: 200;
            font-style: normal;
        }

    </style>

</head>


<html>
    <body>
        <div class="clicker-body">
            <h1>Welcome to Clicker</h1>
            <p>The worlds most interactive clicker game!</p>

            <button class="button" id="click">Click Here!</button>
            <p id = "result"></p>
        </div>
    </body>
</html>

<script>
    var count = 0;
    var button = document.getElementById("click");
    var result = document.getElementById("result");

    button.onclick = function() {
        count++;
        result.innerHTML = count;

        if (count == 10) {
            alert("You got 10 clicks! have a cookie 🍪")
        }
        else if (count == 30) {
            alert("You're a committed one, aren't you?")
        }
        else if (count == 50) {
            alert("Hey, are you just bored? You should probably go read a book or something...")
        }
        else if (count == 100) {
            alert("Dude... seriously go touch some grass...")
        }

    }
</script>