<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Chela+One&display=swap" rel="stylesheet">
    <title>Is it a Hotdog?</title>

    <style>
        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }

        h1 {
            font-family: "Chela One", serif;
            font-weight: 300;
            font-style: normal;
        }

        h3 {
            font-family: "Chela One", serif;
            font-weight: 300;
            font-style: normal;
        }

        .notif {
            font-family: "Chela One", serif;
            font-weight: 200;
            font-style: normal;
        }

    </style>

</head>


<html>
    <body>
        <div class="center">
            <img src="https://media.tenor.com/KQQTmdfqeXIAAAAM/hotdog-roblox.gif" width="300" height="300">
            <h1>Is it a Hotdog?</h1>
            <h3>Upload your picture below, and we'll tell you if its a hotdog or not</h3>

            <form id="upload">
                <input type="file" id="myFile" name="filename">
                <button type="submit" id="submit">Submit</button>
            </form>

            <p class="notif" id="message"></p>

        </div>
    </body>
</html>

<script>
    document.getElementById("upload").onsubmit = function(event) {
        event.preventDefault();

        var message = document.getElementById("message");
        message.innerHTML = "No, that's not a hotdog.";
    }
</script>