port=8080
webroot=./webroot
max_threads=10
connection_timeout=30000
db.url=jdbc:sqlserver://hostcloudle.database.windows.net:1433;database=db;user=hostcloudle@hostcloudle;password=dbAdminwordpass0(;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
db.user=hostcloudle
db.password=d***(
php.api.url=http://20.86.80.12:5000/run-php
php.api.key=4e***c35w