# Basic Server Configuration
port=8080
bind_address=127.0.0.1
webroot=./webroot
max_threads=10
connection_timeout=30000
#baseUrl=backend.hostcloudle.com

# Database Configuration
db.url=jdbc:sqlserver://hostcloudle.database.windows.net:1433;database=db;user=hostcloudle@hostcloudle;password=dbAdminwordpass0(;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
db.user=hostcloudle
db.password=dbAdminwordpass0(

# PHPj API Configuration - for script processing
php.api.url=http://20.86.80.12:5000/run-php
php.api.key=4e9b03a6-f2c3-4d9a-a7f0-d8a9f29a8c35w