/* Reset some defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    color: #333;
    background-color: #f9f9f9;
    line-height: 1.6;
  }
  
  /* Header */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: #0d47a1;
  }
  
  nav a {
    margin-left: 20px;
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
  }
  
  nav a:hover {
    color: #0d47a1;
  }
  
  /* Hero Section */
  .hero {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(to right, #0d47a1, #1976d2);
    color: white;
  }
  
  .hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 18px;
    margin-bottom: 30px;
  }
  
  .cta-button {
    display: inline-block;
    padding: 12px 30px;
    background: white;
    color: #0d47a1;
    text-decoration: none;
    font-weight: bold;
    border-radius: 25px;
    transition: background 0.3s;
  }
  
  .cta-button:hover {
    background: #e3f2fd;
  }
  
  /* About Section */
  .about {
    padding: 60px 20px;
    max-width: 800px;
    margin: auto;
    text-align: center;
  }
  
  .about h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 20px;
    background: #eee;
    font-size: 14px;
  }
